{
  "rewrites": [
    {
      "source": "/api/parseAppId",
      "destination": "https://tradenote-qxfa.onrender.com/parse"
    },
    {
      "source": "/api/posthog",
      "destination": "https://tradenote-qxfa.onrender.com/parse"
    }
  ]
}
